# vuegraph

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  readme.md  tsconfig.json  vuegraph.csproj  vuegraph.sln  webpack.config.js
Controllers/: PermissionsController.cs  WeatherForecastController.cs
Models/: Permissions.cs  WeatherForecast.cs  sampleUsers.json
Pages/: Index.cshtml
Properties/: launchSettings.json
Services/: PermissionsService.cs
scripts/: check-env.ps1
src/: Accounts.vue  App.vue  Home.vue  Layout.vue  auth.ts  main.ts  shims.d.ts  users.ts  vue-shims.d.ts
wwwroot/: EndAuth  index.html  popupRedirect.html  style.css
